import numpy as np


class Calculator:
    def simple_calculator(self):
        num1 = float(input("Введите первое число: "))
        operator = input("Введите оператор (+, -, *, /): ")
        num2 = float(input("Введите второе число: "))

        if operator == '+':
            print(f"Результат: {num1} {operator} {num2} = {num1 + num2}")
        elif operator == '-':
            print(f"Результат: {num1} {operator} {num2} = {num1 - num2}")
        elif operator == '*':
            print(f"Результат: {num1} {operator} {num2} = {num1 * num2}")
        elif operator == '/':
            if num2 != 0:
                print(f"Результат: {num1} {operator} {num2} = {num1 / num2}")
            else:
                print("Деление на ноль!")
        else:
            print("Некорректный оператор.")

    def area_calculator(self):
        pass

    def perimeter_calculator(self):
        pass

    def volume_calculator(self):
        pass

    def show_graphs(self):
        import matplotlib.pyplot as plt

        x = np.linspace(0, 10, 100)
        y = np.sin(x)

        plt.plot(x, y)
        plt.xlabel('x')
        plt.ylabel('sin(x)')
        plt.title('График синусоиды')
        plt.show()

